Dundee Blues,Dundee,17-26,1.0,"Wanting to improving"
Stirling Chargers,Stirling,21-37,0.3,"Making at friends"
Dundee Reds,Dundee,34-49,4.7,"Making to fun"
Queensferry Lions,Queensferry,37-40,1.5,"Making to games"
Douglas Gulls,Douglas,27-33,0.8,"Trying to improving"
Cumbernauld Warriors,Cumbernauld,18-34,3.5,"Making at fun"
Dunfermline FC,Dunfermline,14-42,2.2,"Seeing to practice"
Durham Warriors,Durham,21-31,1.3,"Making at practice"
Durham Chargers,Durham,34-42,2.4,"Looking for friends"
Ayr Bulldogs,Ayr,38-39,1.0,"Trying to a team"
Dundee Kings,Dundee,40-41,0.5,"Wanting for exercise"
Stirling Knights,Stirling,13-40,3.8,"Trying to fun"
St Andrews FC,St Andrews,16-38,1.5,"Wanting to a team"
Falkirk Gulls,Falkirk,17-40,4.5,"Trying for experience"
Lanark Chargers,Lanark,15-45,2.1,"Seeing for games"
Livingston Blues,Livingston,14-28,3.7,"Wanting for improving"
Ayr Bulls,Ayr,38-43,2.7,"Wanting to a team"
Kirkcaldy FC,Kirkcaldy,39-45,0.6,"Hoping for practice"
Lanark Warriors,Lanark,15-30,4.2,"Seeing for practice"
Alloa United,Alloa,38-39,1.1,"Seeing for exercise"
Aberdeen Vikings,Aberdeen,21-23,0.9,"Seeing at practice"
Edinburgh Lions,Edinburgh,18-23,0.7,"Thinking at playing"
Lockerbie Gulls,Lockerbie,33-33,2.9,"Hoping for friends"
